<br>
<div>
    <nav *ngIf="userIsAuthedicated">
        <a routerLink="/addproduct">Νεό Προϊόν</a> 
    </nav>
    <router-outlet></router-outlet>
</div>
<br>
<form [formGroup]="filterForm" (ngSubmit)="onSubmit()">
  <label>
      Κατάσταση:              
  <select formControlName="statusId">
      <option *ngFor="let status of statuses" [ngValue]="status.id">
         {{status.name}}
      </option>
    </select>
  </label>
  <label>
    <br>
    <br>
      Ταξινόμηση ανά:             
  <select formControlName="sortId">
      <option *ngFor="let sort of sorts" [ngValue]="sort.id">
         {{sort.name}}
      </option>
    </select>
  </label>
  <br>
  <br>
  <label>
    Αρχή από:
    <input type="number" formControlName= "start" >
  </label>
  <br>
  <br>
    <label>
      Προβολή ανά:
      <input type="number" formControlName= "count" >
    </label>
    <br>
    <br>
    <label>
      Aναζήτηση:
      <input type="text" formControlName= "find" >
    </label>
    <br>
    <br>
    <button class="demo-control" type="submit" >Ενεργοποίηση φίλτρων</button>
  </form>
   

<h2>Πίνακας των προϊόντων</h2>

<ul class="products">
  
  <table ng-table="tableParams" class="table" show-filter="true">
    <tr>
      <th *ngFor ="let col of columns">
        {{col}}
      </th>
    </tr>
    <tr *ngFor="let product of products">
        <a routerLink="/products/{{product.id}}">
      <th>
        {{product.name}}
      </th>
    </a> 
      <th>
        {{product.id}}
      </th>
      
    </tr>

  
  </table>
  
  </ul>