<form [formGroup]="filterForm" (ngSubmit)="onSubmit()">
  <label>
      Κατάσταση:              
  <select formControlName="statusId">
      <option *ngFor="let status of statuses" [ngValue]="status.id">
         {{status.name}}
      </option>
    </select>
  </label>
  <label>
    <br>
    <br>
      Ταξινόμηση ανά:             
  <select formControlName="sortId">
      <option *ngFor="let sort of sorts" [ngValue]="sort.id">
         {{sort.name}}
      </option>
    </select>
  </label>
  <br>
  <br>
    <button class="demo-control" type="submit" >Ενεργοποίηση φίλτρων</button>
  </form>
   

<h2>Πίνακας των χρηστών</h2>


<table ng-table="tableParams" class="table" show-filter="true">
    <tr>
      <th *ngFor ="let col of columns">
        {{col}}
      </th>
    </tr>
    <tr *ngFor="let user of users">
        <a routerLink="/users/{{user.id}}">
      <th>
          {{user.username}}
      </th>
    </a> 
      <th>
          {{user.id}}
      </th>
      
    </tr>
  
  </table>
  