

<div id="map" class="map"></div>

<div class="myform">
  <input [(ngModel)]="form_name" placeholder="name" type="text" />
  <br><br>
  <input [(ngModel)]="form_address"  placeholder="address" type="text" />
  <br><br>
  <button (click)="onSave()">save</button>
  <button (click)="onFind()">find</button>
  <!-- <button></button> -->


</div>


<div class="pointer"> <img src="assets/target1.png" alt="image"></div>

<div class="display-form"  [ngStyle]="{left:form_left + 'px',top:form_top+'px'}" >{{display_name}} : {{display_address}}</div>
<!--

<div>
  <input type="text" [(ngModel)]="query">
  <button type="button" (click)="getAddress()">Search</button>
</div>
<div>
  <input type="text" [(ngModel)]="position">
  <button type="button" (click)="getAddressFromLatLng()">Search</button>
</div>


<hr>
<table style="width: 100%">
  <thead>
      <tr style="text-align: left">
          <th>Label</th>
          <th>Latitude</th>
          <th>Longitude</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let location of locations">
          <td>{% raw %}{{ location.Location.Address.Label }}{% endraw %}</td>
          <td>{% raw %}{{ location.Location.DisplayPosition.Latitude }}{% endraw %}</td>
          <td>{% raw %}{{ location.Location.DisplayPosition.Longitude }}{% endraw %}</td>
      </tr>
  </tbody>
</table>
</hr>
-->