
<h3>Καλύτερα Καταστήματα</h3>

<div class="grid grid-pad">
  <a *ngFor="let shop of shops" class="col-1-4"
      routerLink="/shops/{{shop.id}}">
    <div class="module shop">
      <h4>{{shop.name}}</h4>
    </div>
  </a>
</div>

<!-- <app-shop-search></app-shop-search> -->

<h3>Καλύτερα Προίόντα</h3>

<div class="grid grid-pad">
  <a *ngFor="let product of products" class="col-1-4"
      routerLink="/products/{{product.id}}">
    <div class="module product">
      <h4>{{product.name}}</h4>
    </div>
  </a>
</div>

<!-- <app-product-search></app-product-search> -->

