/* HeroesComponent's private CSS styles */

/* Maps */
.map{
    position:absolute;
    top:0px;
    left:400px;
    right:0px;
    bottom:0px;
    background: #ccc;
  }
  
  /* Maps */
  .display-form{
    position:absolute;
    left:10px;
    top:10px;
    /* border-radius:50%; */
    padding:5px;
    background: white;
    z-index: 3;
  }
  
  
  .selected {
      background-color: #CFD8DC !important;
      color: white;
    }
    .shops {
      margin: 0 0 2em 0;
      list-style-type: none;
      padding: 0;
      width: 15em;
    }
    .shops li {
      cursor: pointer;
      position: relative;
      left: 0;
      background-color: #EEE;
      margin: .5em;
      padding: .3em 0;
      height: 1.6em;
      border-radius: 4px;
    }
    .shops li.selected:hover {
      background-color: #BBD8DC !important;
      color: white;
    }
    .shops li:hover {
      color: #607D8B;
      background-color: #DDD;
      left: .1em;
    }
    .shops .text {
      position: relative;
      top: -3px;
    }
    .shops .badge {
      display: inline-block;
      font-size: small;
      color: white;
      padding: 0.8em 0.7em 0 0.7em;
      background-color: #607D8B;
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -4px;
      height: 1.8em;
      margin-right: .8em;
      border-radius: 4px 0 0 4px;
    }