<p>

</p>
<nav>
    <a routerLink="/addprice">Νέα Τιμή</a> 
</nav>
  
<router-outlet></router-outlet>



<form [formGroup]="searchForm" (ngSubmit)="onSubmit()">


 
  <h3>Κοντινότερα Καταστήματα </h3>
  <label>
      Τοποθεσία:
    <input type="text" formControlName= "location" >
  </label>

  <button type="button" (click)="onFind()">Find</button>
  <div>
   <label>
    Απόσταση:
    <input type="number" formControlName="distance" >
  </label>
  </div>

  
  <h3>Ημερομηνίες</h3>

  <label>
    Από:
    <input type="date" formControlName="fromdate" >
  </label>


<div>
  <label>
    Μέχρι:
    <input type="date" formControlName="todate"  >
  </label>
  </div>

  <mat-form-field>
    <mat-select placeholder="Shops List" [formControl]="toppings" multiple>
      <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field>
    <mat-select placeholder="Products List" [formControl]="betas" multiple>
      <mat-option *ngFor="let beta of betaList" [value]="beta">{{beta}}</mat-option>
    </mat-select>
  </mat-form-field>


<h3>Ταξινόμηση</h3>
<select formControlName="sort" >
    <option value="" selected disabled hidden>Price</option>
    <option value="price" selected>Price</option>
    <option value="dist">Distance</option>
    <option value="date">Date</option>
  </select>

  <h3></h3>
<select formControlName="tax" >
    <option value="" selected disabled hidden>ASC</option>
    <option value="ASC">ASC</option>
    <option value="DEC">DEC</option>

  </select>
 
  <h3></h3>
<button type="submit" [disabled]="!searchForm.valid" >Υποβολή</button>



</form>

   

  <div>
      <h2>Πίνακας Τιμών</h2>    
    </div>
    
    
    <div>
    <table ng-table="tableParams" class="table" show-filter="true">
      <tr>
        <th *ngFor ="let col of columns">
          {{col}}
        </th>
      </tr>
      <tr *ngFor="let price of prices">
        <th>
            {{price.price}}
        </th>
    
        <th>
            {{price.dateFrom}}
        </th>
        <th>
            {{price.dateTo}}
        </th>
        <th>
            {{price.productName}}
        </th>
        <th>
            {{price.shopName}}
        </th>
        
      </tr>
    
    </table>
    
    </div>


<!-- Maps -->
<div id="map" class="map"></div>
<div class="display-form"  [ngStyle]="{left:maps.form_left + 'px',top:maps.form_top+'px'}" >{{maps.display_name}} : {{maps.display_address}}</div>




