<br>
<nav *ngIf="userIsAuthedicated">

    <a routerLink="/addshop">Νέο Κατάστημα</a> 
</nav>
<router-outlet></router-outlet>
<br>
<form [formGroup]="filterForm" (ngSubmit)="onSubmit()">
  <label>
      Κατάσταση:              
  <select formControlName="statusId">
      <option *ngFor="let status of statuses" [ngValue]="status.id">
         {{status.name}}
      </option>
    </select>
  </label>
  <label>
    <br>
    <br>
      Ταξινόμηση ανά:             
  <select formControlName="sortId">
      <option *ngFor="let sort of sorts" [ngValue]="sort.id">
         {{sort.name}}
      </option>
    </select>
  </label>
  
  <br>
    <br>
    <label>
      Αρχή από:
      <input type="number" formControlName= "start" >
    </label>
    <br>
    <br>
    <label>
      Προβολή ανά:
      <input type="number" formControlName= "count" >
    </label>
    <br>
    <br>
    <label>
      Aναζήτηση:
      <input type="text" formControlName= "find" >
    </label>
    <br><br>
    <button class="demo-control" type="submit" >Ενεργοποίηση φίλτρων</button>
  </form>
   


<h2>Πίνακας των καταστημάτων</h2>


  
  <table ng-table="tableParams" class="table" show-filter="true">
    <tr>
      <th *ngFor ="let col of columns">
        {{col}}
      </th>
    </tr>
    <tr *ngFor="let shop of shops">
        <a routerLink="/shops/{{shop.id}}">
      <th>
          {{shop.name}}
      </th>
    </a> 
      <th>
          {{shop.id}}
      </th>
      
    </tr>
    
  
  </table>
  



<div id="map" class="map"></div>
<div class="display-form"  [ngStyle]="{left:maps.form_left + 'px',top:maps.form_top+'px'}" >{{maps.display_name}} : {{maps.display_address}}</div>






