<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div>
                <h1>Caffeine Overflow</h1>
                <br>
                <h3>Συνδεθείτε</h3>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    
                    <div class="form-group">
                        <label for="username">Όνομα Χρήστη</label>
                        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                           <div *ngIf="f.username.errors.required">Υποχρεωτικό πεδίο</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Κωδικός Πρόσβασης</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Υποχρεωτικό πεδίο</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button *ngIf="!loading" class="btn btn-primary">Σύνδεση</button>
                        <a  routerLink="/register" class="btn btn-link" >Eγγραφή</a>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>    