<div *ngIf="product">

    <h2>{{product.name | uppercase}} ΛΕΠΤΟΜΕΡΕΙΕΣ</h2>
    <div><span>Κωδικός: </span>{{product.id}}
    </div>
    <div>
        <span>Περιγραφή: </span>{{product.description}}
    </div>
    <div>
        <span>Κατηγορία: </span>{{product.category}}
    </div>
    <div>
        <span>Ετικέτες: </span>{{product.tags}}
    </div>
   <div>
        <span>Κατασκευαστής: </span>{{product.extraData.brand}}
    </div>
    <div>
        <span>Ποσότητα: </span>{{product.extraData.quantity}}
    </div>
    <div>
        <span>Τύπος Ποσότητας: </span>{{product.extraData.typeOfQuantity}}
    </div>
    <div>
        <span>Τύπος: </span>{{product.extraData.type}}
    </div> 
    <div>
        <span>Μη καταγραφόμενο: </span>{{product.withdrawn}}
    </div>
    <div *ngIf="userIsAuthedicated">
    <div>
      <label>Όνομα:
        <input [(ngModel)]="product.name" placeholder="name"/>
      </label>
    </div>
    <div>
      <label>Περιγραφή:
          <input [(ngModel)]="product.description" placeholder="description"/>
      </label>
    </div>
    <div>
        <label>Κατηγορία:
            <input [(ngModel)]="product.category" placeholder="category"/>
        </label>
      </div>
    <div>
    <div>
        <label>Ετικέτες:
            <input [(ngModel)]="product.tags" placeholder="tags"/>
        </label>
    </div>
    <div>
        <label>Μη καταγραφόμενο:
            <input [(ngModel)]="product.withdrawn" placeholder="withdrawn"/>
        </label>
    </div>

        <label>Κατασκευαστής:
             <input [(ngModel)]="product.extraData.brand" placeholder="extraData.brand"/>
        </label>
    </div>


    <div>
        <label>Ποσότητα:
            <input [(ngModel)]="product.extraData.quantity" placeholder="extraData.quantity"/>
        </label>
    </div>

    <div>
        <label>Τύπος Ποσότητας:
                <input [(ngModel)]="product.extraData.typeOfQuantity" placeholder="extraData.typeOfQuantity"/>
        </label>
    </div>


    <div>
         <label>Τύπος:
            <input [(ngModel)]="product.extraData.type" placeholder="extraData.type"/>
        </label>
    </div>

  
    
  <button (click)="goBack()" style="margin-right:10px;">Πίσω</button>
  <button (click)="save()"style="margin-right:10px;">Αποθήκευση</button> 
  <button class="delete" title="delete product" (click)="delete(product)"style="margin-right:10px;">Διαγραφή</button>
  </div>

</div>