<div id="map" class="map"></div>
<div class="display-form"  [ngStyle]="{left:maps.form_left + 'px',top:maps.form_top+'px'}" >{{maps.display_name}} : {{maps.display_address}}</div>




<div *ngIf="shop">

  <h2>{{shop.name | uppercase}} Λεπτομέρειες</h2>
  <div><span>Κωδικός: </span>{{shop.id}}
  </div>
  <div>
      <span>Διεύθυνση: </span>{{shop.address}}
  </div>
  <div>
    <span>Γεωγραφικό πλάτος: </span>{{shop.lat}}
</div>
<div>
  <span>Γεωγραφικό μήκος: </span>{{shop.lng}}
</div>
  <div>
      <span>Ετικέτες: </span>{{shop.tags}}
  </div>
  <div>
      <span>Μη Καταγραφόμενο: </span>{{shop.withdrawn}}
  </div>
  
  <div *ngIf="userIsAuthedicated">

  <div>
    <label>Όνομα:
      <input [(ngModel)]="shop.name" placeholder="name"/>
    </label>
  </div>
  <div>
    <label>Διεύθυνση:
        <input [(ngModel)]="shop.address" placeholder="address"/>
    </label>
  </div>
  <div>
    <label>Γεωγραφικό πλάτος:
        <input [(ngModel)]="shop.lat" placeholder="lat"/>
    </label>
  </div>
  <div>
    <label>Γεωγραφικό μήκος:
        <input [(ngModel)]="shop.lng" placeholder="lng"/>
    </label>
  </div>
  <div>
    <label>Ετικέτες:
        <input [(ngModel)]="shop.tags" placeholder="tags"/>
    </label>
  </div>
  <div>
      <label>Μη Καταγραφόμενο:
          <input [(ngModel)]="shop.withdrawn" placeholder="withdrawn"/>
      </label>
    </div>


  <button (click)="goBack()" style="margin-right:10px;">Πίσω</button>
  <button (click)="save()"style="margin-right:10px;">Αποθήκευση</button> 
  <button class="delete" title="delete shop" (click)="delete(shop)"style="margin-right:10px;">Διαγραφή</button>
</div>
</div>