<!--<header class="demo-header fixed-top">
    <nav style="padding-right:10px;">
        <a style="padding-right:10px;" routerLink="/prices">Prices</a>
        <a style="padding-right:10px;" routerLink="/price-editor">AddPrice</a>
      </nav>
  </header>


-->
<form [formGroup]="priceForm" (ngSubmit)="onSubmit()">
  <label>
    Προιόν:
    <select formControlName="productId"  required>
        <option *ngFor="let product of products" [ngValue]="product.id">
            {{product.id}} {{product.name}}
        </option>
      </select>
  </label>

  <label>
    Κατάστημα:
    <select formControlName="shopId"  required>
      <option *ngFor="let shop of shops" [ngValue]="shop.id">
          {{shop.id}} {{shop.name}}
      </option>
    </select>
  </label>
  
  <label>
    Ημερομηνία Έναρξης:
    <input type="date" formControlName="dateFrom" required>
  </label>

  <label>
    Ημερομηνία Λήξης:
    <input type="date" formControlName="dateTo" required>
  </label>
  
  <label>
    Τιμή:
    <input type="text" formControlName= "price" required>
  </label>

 
<button type="submit"  >Υποβολή</button>

</form>