<div id="map" class="map"></div>
<div class="display-form"  [ngStyle]="{left:maps.form_left + 'px',top:maps.form_top+'px'}" >{{maps.display_name}} : {{maps.display_address}}</div>



<form [formGroup]="shopForm" (ngSubmit)="onSubmit()">
  
  <label>
      Όνομα:
    <input type="text" formControlName= "shopname" required>
  </label>


<div formGroupName="address">
  <h3>Διεύθυνση</h3>

  <label>
    Όδος και αριθμός:
    <input type="text" formControlName="street" required>
  </label>

  <label>
    Πόλη:
    <input type="text" formControlName="city" required>
  </label>
  <button type="button" (click)="onFind()">Find</button>
  <label>
    Ταχυδρομικός κώδικας:
    <input type="text" formControlName="zip">
  </label>
</div>

<div formArrayName="tags">
    <h3>Ετικέτες</h3> <button (click)="addtags()">Προσθήκη νέου</button>
  
    <div *ngFor="let tags of tags.controls; let i=index">
      <!-- The repeated alias template  -->
      <label>
        Ετικέτες:
        <input type="text" [formControlName]="i">
      </label>
    </div>
    
  </div>
 
<button type="submit" [disabled]="!shopForm.valid" >Υποβολή</button>

</form>