<h1>{{title}}</h1>
<nav>
  <a routerLink="/home">Αρχική </a>
  <a routerLink="/shops">Καταστήματα</a> 
  <a routerLink="/products">Προϊόντα</a>

  <a *ngIf="isAdmin"  routerLink="/users">Χρήστες</a>
  <a routerLink="/prices">Τιμές</a>
  <a *ngIf="userIsAuthedicated"  (click)="logout()">Αποσύνδεση </a>

</nav>

<div *ngIf="notification && showNotification"
     (click)="showNotification = !showNotification"
     class="notification">
  <p>{{ notification }}</p>
</div>

<router-outlet></router-outlet>
