<div class="jumbotron">
    <div class="container">
        
            <h3>Εγγραφείτε</h3>
            <br>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Υποχρεωτικό πεδίο.</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="username">Όνομα Χρήστη</label>
                    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                        <div *ngIf="f.username.errors.required">Υποχρεωτικό πεδίο.</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Κωδικός Πρόσβασης</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Υποχρεωτικό πεδίο.</div>
                        <div *ngIf="f.password.errors.minlength">Απαιτούνται τουλάχιστον 6 χαρακτήρες</div>
                     </div>
                </div>     
                <div class="form-group">
                    <button [disabled]="loading" class="btn btn-primary">Εγγραφή</button>
                    <a [routerLink]="['/home']" class="btn btn-link">Ακύρωση</a>
                </div>
            </form>
        </div>   
</div>
<!--
<div>
    <button class="btn btn-primary" routerLink=""> Καταστήματα</button>
    <button class="btn btn-primary" routerLink=""> Προϊόντα </button>
    <button class="btn btn-primary" routerLink=""> Τιμές </button>
</div>-->